sudo: required
language: rust
rust:
  - stable

before_install:
  - sudo add-apt-repository -y ppa:chris-lea/libsodium
  - sudo apt-get -qq update
  - sudo apt-get install -y libsodium-dev
  - cargo install catflap

script:
  - cargo build --verbose --all
  - catflap -- ./tests/run-tests.sh
